# CompleteDotNetSampleProject

./: CompleteDotNetSampleProject.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Authentication/: IJwtProviderService.cs
Application/Abstractions/Email/: IEmailService.cs
Application/ApplicationUsers/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
Application/ApplicationUsers/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Application/ApplicationUsers/ForgetPassword/: ForgetPasswordCommand.cs  ForgetPasswordCommandHandler.cs
Application/ApplicationUsers/GetAllUsers/: GetAllUsersQuery.cs  (+1 more)
Application/Authentication/: JwtOptions.cs
Application/Behaviors/: LoggingPipelineBehavior.cs
Application/ConfigOptions/: EtherealEmailOptions.cs  JwtOptions.cs
Application/DTOs/: JwtResponseDto.cs  UserDTO.cs
Application/Identity/: CustomUserManager.cs
Domain/: Domain.csproj
Domain/ApplicationUser/: ApplicationUser.cs
Domain/ApplicationUsers/: ApplicationUser.cs
Domain/Attributes/: CustomAuthorizeAttribute.cs
Domain/Customers/: Customer.cs  CustomerId.cs
Domain/Enums/: Role.cs
Domain/Exceptions/: CustomerNotFoundException.cs  LineItemNotFoundException.cs  OrderNotFoundException.cs  ProductNotFoundException.cs  ProductNotInLineItemException.cs  UserNotFoundException.cs
Domain/IRepositories/: ICustomerRepository.cs  ILineItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Domain/Orders/: LineItem.cs  LineItemId.cs  Order.cs  OrderId.cs
Domain/Primitive/: Entity.cs
Domain/Products/: Product.cs  ProductId.cs
Domain/Shared/: Money.cs
(+194 files in other folders)
